
print (3)
} import
2 lines
constants
================
#current = 14:00
#time_hours = 51

current = float(input("Введите current: "))
time_hours = float(input("Введите часы"))
result = (current + time_hours) % 24
print(result)
=======================
hours = float(input("Введите рабочие часы: "))
rate = float(input("Введите ставку"))
result = str(hours * rate)
print("Ответ " + result)
===========================

print('first text')
#идет обьявление функции
def print_hello():
	print("Hello World")
#телло функции закончено
print('second text')
#print_hello()
==============================


def print_hello():
	print ("hello ", end=" ")
	print("hello ")

def get_name():
	name = input("Enter your name: ")
	print_hello(),
	print(name)

get_name()

===========================

a = 5
b = 5.0

print(5, 5.0)
print("id:", "\na:", id(a), "\nb:", id(b))
print("hex", "\na:", hex(a), "\nb:", float.hex(b))


================================
https://habrahabr.ru/post/193890/
https://habrahabr.ru/post/245491/
http://pythonz.net/references/named/id/
https://pythonworld.ru/osnovy/vstroennye-funkcii.html
================================

"""
hex преобразует целое число в строчную шестнадцатеричную строку с префиксом «0x»

a = 5
b = 5.0

print(5, 5.0)
print("id:", "\na:", id(a), "\nb:", id(b))
print("hex", "\na:", hex(a), "\nb:", float.hex(b))
print(int(0x5)) #преобразования шестнадцатеричной строки в целое число
=====================
a = 5
print(a) #a
print(id(a)) #501392608
print(hex(a)) #0x5
print(hex(id(a))) #0x1de2a4e0
print(int(0x5)) #5
print(int(0x1de2a4e0)) #501392608 если заИнтить Хексовое значение, то вернеться ИД

#как узнать по ID какому именно обьекту он пренадлежит?

=========================
i = 5
j = 3
print  (id(i))
print  (id(j))
j = j + 1
print (hex(id(j)))
print(int(0x1de2a4c0))

# 501392544
# 501392544
# 0x1de2a4c0
# 501392576

============================
